-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
copyright:           (c) 2015 Arnau Siches
author:              Arnau Siches
maintainer:          asiches@gmail.com
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Euler.P001
  build-depends:       base == 4.*
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base == 4.*,
                       euler,
                       hspec == 2.*
  default-language:    Haskell2010
